<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmyshow</title>
    <link rel="stylesheet" href="stylebookmyshow.css">
</head>
<body>
    <!-- header start -->
    <header>
        <div class="part1">
         <img src="images/logo.png" alt="">
         <input type="search" placeholder="search for movies,plays,events,sports and activities">
        </div>
        <div class="part2">
            <p>Bhubaneswar</p>
            <input type="button" value="sign in">
            <img src="images/menu.png" alt="">
        </div>
    </header>

    <!-- header end -->

    <!-- nav start -->
     <nav>
         <div class="navpart1">
             <a href="#">Movies</a>
             <a href="#">Stream <sup>NEW</sup></a>
             <a href="#">Events</a>
             <a href="#">Plays</a>
             <a href="#">Sports</a>
             <a href="#">Activities</a>
             <a href="#">Fanhood</a>
             <a href="#">Buzz</a>

         </div>
         <div class="navpart2">
             <a href="#">ListYourShow <sup>NEW</sup></a>
             <a href="#">Corporates</a>
             <a href="#">Offers</a>
             <a href="#">Gift Cards</a>
         </div>
     </nav>

    <!-- nav end -->

    <!-- banner1 start -->
    <div >
    <div class="banner1">
        <img class="img1" src="images/2ndphoto.png" alt="">
        <img class="img2" src="images/1stphoto.png" alt="">
        <img class="img3" src="images/2ndphoto.png" alt="">
    </div>

    <!-- <div class="icon">
        <img class="icon1" src="images/arrowleft.png" alt="">
        <img class="icon2" src="images/arrowright.png" alt="">
    </div> -->
</div>
     <!-- banner1 end -->

<!-- banner2 start -->
<div class="banner2">

    <img src="images/banner2.webp" alt="">
</div>

<!-- banner2 end -->


<!-- bestofentertainment start -->


    <div class="bestofentertainmentheading"><h2>The Best Of Entertainment</h2></div>
    <div class="bestofentertainment">

    <div class="bestofentertainmentimg">
        <a href="#"><img src="images/workshops.webp" alt=""></a>
        <a href="#"><img src="images/fitness-.webp" alt=""></a>
        <a href="#"><img src="images/kids-collection.webp" alt=""></a>
        <a href="#"><img src="images/comedy-shows-collection.webp" alt=""></a>
        <a href="#"><img src="images/music-shows-collection.webp" alt=""></a>
    </div>
    

</div>

<!-- bestofentertainment start -->

<!-- premiers start -->
<div class="premiers">
    <div class="premiersheading">
    <h2>Premieres</h2>
    <p>Brand new release every Friday</p>
</div>
<div class="premierslink"><a href="#">See all</a></div>

<div class="premiersimg">
    <figure>
        <img src="images/justiceleague.jpg" alt="">
        <figcaption>
            Zack Snyder's Justice League <br><br>
            English
        </figcaption>
    </figure>
    <figure>
        <img src="images/wonderwoman.jpg" alt="">
        <figcaption>
            Wonder Woman <br><br>
            English
        </figcaption>
    </figure>
    <figure>
        <img src="images/tomandjerry.jpg" alt="">
        <figcaption>
            Tom And Jerry <br><br>
            English
        </figcaption>
    </figure>
    <figure>
        <img src="images/monsterhunter.jpg" alt="">
        <figcaption>
            Monster Hunter <br><br>
            English
        </figcaption>
    </figure>
    <figure>
        <img src="images/tenet.jpg" alt="">
        <figcaption>
            Tenet <br><br>
            English
        </figcaption>
    </figure>
</div>
</div>

<!-- premiers end -->

<!-- online streaming start -->
<div class="streaming">
<div class="streamingheading">
    <h2>Online Streaming Events</h2>
    <div class="streaminglink"><a href="#">See all</a></div>
</div>

<div class="streamingimg">
    <figure>
        <img src="images/gauravkappor.jpg" alt="">
        <figcaption>
            Gaurav Kapoor Live- Online Sitdown Comedy 
           <p>Watch On Zoom</p> 
        </figcaption>
    </figure>
    <figure>
        <img src="images/teenprahar.jpg" alt="">
        <figcaption>
            Teen Prahar 
            <p>Watch On Zoom</p>
        </figcaption>
    </figure>
    <figure>
        <img src="images/theyoungactorclub.jpg" alt="">
        <figcaption>
            REALL PADAMSEE'S- Young Actors Club 
            <p>Watch On Zoom</p>
        </figcaption>
    </figure>
    <figure>
        <img src="images/poetryiseverywhere.jpg" alt="">
        <figcaption>
            Introduction To Found Poetry- A One Page... 
            <p>Watch On Zoom</p>
        </figcaption>
    </figure>
    <figure>
        <img src="images/artandcraft.jpg" alt="">
        <figcaption>
            Art And Craft Online Workshop 
            <p>Watch On Zoom</p>
        </figcaption>
    </figure>
</div>
</div>
<!-- online streaming end -->


<!-- outdoor events start -->
<div class="outdoor">
    <div class="outdoorheading">
        <h2>Outdoor Events</h2>
        
    </div>
    
    <div class="outdoorimg">
        <figure>
            <img src="images/onlinecluehuntgame.jpg" alt="">
            <figcaption>
                Online Clue Hunt Game  
               <p>Online(Play From Home):India</p> 
            </figcaption>
        </figure>
        <figure>
            <img src="images/udankhatola.jpg" alt="">
            <figcaption>
                Udan Khatola
                <p>Taratarini Ropeway</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/summerexpress.jpg" alt="">
            <figcaption>
                Summer Express 2021 Online- Anuja Ghosalkar <br>
                <p>Watch On Zoom</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/mrsindiaqueen.jpg" alt="">
            <figcaption>
                Mrs. India Queen
                <p>Multiple Cities</p>
            </figcaption>
        </figure>
        
    </div>
    </div>

<!-- outdoor events start -->

<!-- laughter therapy start -->
<div class="streaming">
    <div class="streamingheading">
        <h2>Laughter Therapy</h2>
        <div class="premierslink"><a href="#">See all</a></div>
    </div>
    
    <div class="streamingimg">
        <figure>
            <img src="images/houseofp[oliyics.jpg" alt="">
            <figcaption>
                House Of Politics
               <p>Watch On Zoom</p> 
            </figcaption>
        </figure>
        <figure>
            <img src="images/thatsrude.jpg" alt="">
            <figcaption>
                Thats Rude- A Standup Comedy By Pankaj Sharma 
                <p>Online Streaming</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/knottyconversation.jpg" alt="">
            <figcaption>
               Punchliners Comedy Show ft. Manish Tyagi 
                <p>Watch On Zoom</p>
            </figcaption>
        </figure>
        
        <figure>
            <img src="images/notesfromthebunker.jpg" alt="">
            <figcaption>
                Notes From The Bunker ft. Punit Pania 
                <p>Watch On Zoom</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/kemcho.jpg" alt="">
            <figcaption>
                Kem Cho? A Gujrati Stand up 
                <p>Watch On Zoom</p>
            </figcaption>
        </figure>
    </div>
    </div>

<!-- laughter therapy end -->

<!--Popular Events start  -->

<div class="streaming">
    <div class="streamingheading">
        <h2>Popular Events</h2>
        <div class="premierslink"><a href="#">See all</a></div>
    </div>
    
    <div class="streamingimg">
        <figure>
            <img src="images/magicbeans.jpg" alt="">
            <figcaption>
               Magic Beans - Classic Saturdays
               <p>Online Streaming</p> 
            </figcaption>
        </figure>
        <figure>
            <img src="images/melodiousanniversery.jpg" alt="">
            <figcaption>
                Melodious Anniversary Wish 
                <p>Online Streaming</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/abstractpainting.jpg" alt="">
            <figcaption>
               Abstract Painting and Paper-cut Art Workshop
                <p>Watch On Zoom</p>
            </figcaption>
        </figure>
        
        <figure>
            <img src="images/diabetes.jpg" alt="">
            <figcaption>
                Diabetes Is Curable?
                <p>Watch On Zoom</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/bharatnattyam.jpg" alt="">
            <figcaption>
                
            Bharat Nattyam For Kids Online - Attakalari... 
                <p>Online Streaming</p>
            </figcaption>
        </figure>
    </div>
    </div>

<!--Popular Events start  -->


<!-- banner2 start -->
<div class="banner3">

    <img src="images/banner3.webp" alt="">
</div>

<!-- banner2 end -->


<!-- The Latest Plays start -->

<div class="streaming">
    <div class="streamingheading">
        <h2>The Latest Plays</h2>
        <div class="premierslink"><a href="#">See all</a></div>
    </div>
    
    <div class="streamingimg">
        <figure>
            <img src="images/kanthamathi.jpg" alt="">
            <figcaption>
               'Kanthamati' (Sadarme) Surabhi Theater Play
               <p>Telugu</p> 
            </figcaption>
        </figure>
        <figure>
            <img src="images/unusualsuspects.jpg" alt="">
            <figcaption>
               Unusual Suspects - An Immersive Murder Mystery 
                <p>English/Hindi</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/sri venketaswara.jpg" alt="">
            <figcaption>
               Sri Venketaswara Udhbhavam Surabhi...
                <p>Telugu</p>
            </figcaption>
        </figure>
        
        <figure>
            <img src="images/tvkpresent.jpg" alt="">
            <figcaption>
                TVK Present Amara Kalki In Shivagamiyin Sabatham
                <p>Tamil</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/adventureisland.jpg\" alt="">
            <figcaption>
                
            Adventure Island - a Virtual Treasure Hunt For Kids
                <p>English</p>
            </figcaption>
        </figure>
    </div>
    </div>

<!-- The Latest Plays start -->


<!-- Games and Sports start -->

<div class="streaming">
    <div class="streamingheading">
        <h2>Top Games And Sports Events</h2>
        <div class="premierslink"><a href="#">See all</a></div>
    </div>
    
    <div class="streamingimg">
        <figure>
            <img src="images/callofduty.jpg" alt="">
            <figcaption>
               Call Of Duty Mobile Tournament
               <p>Online(Play From Home)</p> 
            </figcaption>
        </figure>
        <figure>
            <img src="images/freefire.jpg" alt="">
            <figcaption>
               Free Fire Solo And Squad (Bermuda) 
                <p>Online(Play From Home)</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/green10kmchallenge.jpg" alt="">
            <figcaption>
               Green 10KM Challenge- Get India's Biggest Medal
                <p>Your Place and Your Time: India</p>
            </figcaption>
        </figure>
        
        <figure>
            <img src="images/jhonsoncallofduty.jpg" alt="">
            <figcaption>
                Jhonson Call Of Duty Mobile Tournament
                <p>Online(Play From Home)</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/tocarethenature.jpg" alt="">
            <figcaption>
                
            To care the Nature Virtual Marathon(3 Month Series)
                <p>Online Streaming</p>
            </figcaption>
        </figure>
    </div>
    </div>

<!-- Games and Sports start -->

<!-- Trending searches start -->

<h2 class="tabheading">Trending Searches Right Now</h2>
<table>
    <tr>
    <td>
        <table class="tab1">
            <tr><td class="td1">Mortal Kombat</td></tr>
            <tr><td class="td2">Movies</td></tr>
        </table>
        <table class="tab1">
            <tr><td class="td1">Radhe: Your Most Wanted Bhai</td></tr>
            <tr><td class="td2">Movies</td></tr>
        </table>
        <table class="tab1">
            <tr><td class="td1">Maharaja</td></tr>
            <tr><td class="td2">Movies</td></tr>
        </table>
        <table class="tab1">
            <tr><td class="td1">Radha</td></tr>
            <tr><td class="td2">Movies</td></tr>
        </table>
        <table class="tab1">
            <tr><td class="td1">Sooryavanshi</td></tr>
            <tr><td class="td2">Movies</td></tr>
        </table>
        <table class="tab1">
            <tr><td class="td1">Vakeel Saab</td></tr>
            <tr><td class="td2">Movies</td></tr>
        </table>
    </td>
    </tr>
</table>


<table>
    <tr>
    <td>
        <table class="tab1">
            <tr><td class="td1">Radhe Shyam</td></tr>
            <tr><td class="td2">Movies</td></tr>
        </table>
        <table class="tab1">
            <tr><td class="td1">Thalaiva</td></tr>
            <tr><td class="td2">Movies</td></tr>
        </table>
        <table class="tab1">
            <tr><td class="td1">K.G.F. Chapter2</td></tr>
            <tr><td class="td2">Movies</td></tr>
        </table>
        <table class="tab1">
            <tr><td class="td1">Mumbai Saga</td></tr>
            <tr><td class="td2">Movies</td></tr>
        </table>
        
    </td>
    </tr>
</table>
<!-- Trending searches start -->


<!-- Explore fun start -->

<div class="streaming">
    <div class="streamingheading">
        <h2>Explore Fun Activities</h2>
        <div class="premierslink"><a href="#">See all</a></div>
    </div>
    
    <div class="streamingimg">
        <figure>
            <img src="images/sudarshanchakra.jpg" alt="">
            <figcaption>
               Sudarshan Chakra - Rahasya 1
               <p>Online(Play From Home)</p> 
            </figcaption>
        </figure>
        <figure>
            <img src="images/escape the virus.jpg" alt="">
            <figcaption>
               Escape The Virus - Mystery Case Phase 1
                <p>Online(Play From Home)</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/flight9032.jpg" alt="">
            <figcaption>
               Online Game - Flight 9032 Murder Mystery
                <p>Online(Play From Home)</p>
            </figcaption>
        </figure>
        
        <figure>
            <img src="images/moneyheist.jpg" alt="">
            <figcaption>
                Money Heist By Mystery Rooms
                <p>Online(Play From Home)</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/noescape.jpg" alt="">
            <figcaption>
                
            No Escape Play From Home
                <p>Online(Play From Home)</p>
            </figcaption>
        </figure>
    </div>
    </div>


<!-- Explore fun start -->

<!-- footer start -->

<footer class="footerpart1">
<img src="images/index.png" alt="">
<p class="p1">List Your Show</p>
<p class="p2">Got a show,event,activity or a great experience? Partner with us and get listed on BookMyShow</p>
<input type="button" value="Contact Today">
</footer>

<footer class="footerpart2">
    <div><img src="images/Call_Center-512.png" alt=""></div>
    <div> <img src="images/ticket.png" alt=""></div>
   <div><img src="images/newsletter.png" alt=""></div>
    
</footer>

<footer class="footerpart3">
    <div>
        <h4>UPCOMING MOVIES</h4>
        <a href="#">Poster | </a> 
        <a href="#">Sarvam Siddam | </a> 
        <a href="#">Kotigobba</a> 
        <a href="#">daesrhya gsrfafah | </a> 
        <a href="#">fsghshah  | </a> 
        <a href="#">hsfgdjhgdc uie | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jasgxd ga | </a> 
        <a href="#">ajhgsdxu | </a> 
        <a href="#">hahdxga  | </a> 
        <a href="#">gasgrara | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jaghayugsxh  | </a> 
        <a href="#">hdxhshxdhx | </a><br> 
        <a href="#">ajsghdxujasxg | </a> 
        <a href="#">jkahsxdjagxhd sajhx | </a> 
        <a href="#">uhszxghjx | </a> 
        <a href="#">hxvyufx hugjasv | </a> 
        <a href="#">iausxgcixchgxchus | </a> 
        <a href="#">jhxshb iuhyagx iahyGX | </a> 
        

    </div>

    <div>
        <h4>MOVIES BY GENRE</h4>
        <a href="#">Poster | </a> 
        <a href="#">Sarvam Siddam | </a> 
        <a href="#">Kotigobba</a> 
        <a href="#">daesrhya gsrfafah | </a> 
        <a href="#">fsghshah  | </a> 
        <a href="#">hsfgdjhgdc uie | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jasgxd ga | </a> 
        <a href="#">ajhgsdxu | </a> 
        <a href="#">hahdxga  | </a> 
        <a href="#">gasgrara | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jaghayugsxh  | </a> 
        <a href="#">hdxhshxdhx | </a><br> 
        <a href="#">ajsghdxujasxg | </a> 
        <a href="#">jkahsxdjagxhd sajhx | </a> 
        <a href="#">uhszxghjx | </a> 
        <a href="#">hxvyufx hugjasv | </a> 
        <a href="#">iausxgcixchgxchus | </a> 
        <a href="#">jhxshb iuhyagx iahyGX | </a> 
        

    </div>
    <div>
        <h4>MOVIES BY LANGUAGE</h4>
        <a href="#">Poster | </a> 
        <a href="#">Sarvam Siddam | </a> 
        <a href="#">Kotigobba</a> 
        <a href="#">daesrhya gsrfafah | </a> 
        <a href="#">fsghshah  | </a> 
        <a href="#">hsfgdjhgdc uie | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jasgxd ga | </a> 
        <a href="#">ajhgsdxu | </a> 
        <a href="#">hahdxga  | </a> 
        <a href="#">gasgrara | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jaghayugsxh  | </a> 
        <a href="#">hdxhshxdhx | </a><br> 
        <a href="#">ajsghdxujasxg | </a> 
        <a href="#">jkahsxdjagxhd sajhx | </a> 
        <a href="#">uhszxghjx | </a> 
        <a href="#">hxvyufx hugjasv | </a> 
        <a href="#">iausxgcixchgxchus | </a> 
        <a href="#">jhxshb iuhyagx iahyGX | </a> 
        

    </div>
    <div>
        <h4>PLAYS BY GENRE IN BHUBANESWAR</h4>
        <a href="#">Poster | </a> 
        <a href="#">Sarvam Siddam | </a> 
        <a href="#">Kotigobba</a> 
        <a href="#">daesrhya gsrfafah | </a> 
        <a href="#">fsghshah  | </a> 
        <a href="#">hsfgdjhgdc uie | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jasgxd ga | </a> 
        <a href="#">ajhgsdxu | </a> 
        <a href="#">hahdxga  | </a> 
        <a href="#">gasgrara | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jaghayugsxh  | </a> 
        <a href="#">hdxhshxdhx | </a><br> 
        <a href="#">ajsghdxujasxg | </a> 
        <a href="#">jkahsxdjagxhd sajhx | </a> 
        <a href="#">uhszxghjx | </a> 
        <a href="#">hxvyufx hugjasv | </a> 
        <a href="#">iausxgcixchgxchus | </a> 
        <a href="#">jhxshb iuhyagx iahyGX | </a> 
        

    </div>
    <div>
        <h4>MOVIE REVIEW</h4>
        <a href="#">Poster | </a> 
        <a href="#">Sarvam Siddam | </a> 
        <a href="#">Kotigobba</a> 
        <a href="#">daesrhya gsrfafah | </a> 
        <a href="#">fsghshah  | </a> 
        <a href="#">hsfgdjhgdc uie | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jasgxd ga | </a> 
        <a href="#">ajhgsdxu | </a> 
        <a href="#">hahdxga  | </a> 
        <a href="#">gasgrara | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jaghayugsxh  | </a> 
        <a href="#">hdxhshxdhx | </a><br> 
        <a href="#">ajsghdxujasxg | </a> 
        <a href="#">jkahsxdjagxhd sajhx | </a> 
        <a href="#">uhszxghjx | </a> 
        <a href="#">hxvyufx hugjasv | </a> 
        <a href="#">iausxgcixchgxchus | </a> 
        <a href="#">jhxshb iuhyagx iahyGX | </a> 
        

    </div>
    <div>
        <h4>MOVIE UPDATES AND CELEBRITIES</h4>
        <a href="#">Poster | </a> 
        <a href="#">Sarvam Siddam | </a> 
        <a href="#">Kotigobba</a> 
        <a href="#">daesrhya gsrfafah | </a> 
        <a href="#">fsghshah  | </a> 
        <a href="#">hsfgdjhgdc uie | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jasgxd ga | </a> 
        <a href="#">ajhgsdxu | </a> 
        <a href="#">hahdxga  | </a> 
        <a href="#">gasgrara | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jaghayugsxh  | </a> 
        <a href="#">hdxhshxdhx | </a><br> 
        <a href="#">ajsghdxujasxg | </a> 
        <a href="#">jkahsxdjagxhd sajhx | </a> 
        <a href="#">uhszxghjx | </a> 
        <a href="#">hxvyufx hugjasv | </a> 
        <a href="#">iausxgcixchgxchus | </a> 
        <a href="#">jhxshb iuhyagx iahyGX | </a> 
        

    </div>
    <div>
        <h4>THINGS TO DO IN BHUBANESWAR</h4>
        <a href="#">Poster | </a> 
        <a href="#">Sarvam Siddam | </a> 
        <a href="#">Kotigobba</a> 
        <a href="#">daesrhya gsrfafah | </a> 
        <a href="#">fsghshah  | </a> 
        <a href="#">hsfgdjhgdc uie | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jasgxd ga | </a> 
        <a href="#">ajhgsdxu | </a> 
        <a href="#">hahdxga  | </a> 
        <a href="#">gasgrara | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jaghayugsxh  | </a> 
        <a href="#">hdxhshxdhx | </a><br> 
        <a href="#">ajsghdxujasxg | </a> 
        <a href="#">jkahsxdjagxhd sajhx | </a> 
        <a href="#">uhszxghjx | </a> 
        <a href="#">hxvyufx hugjasv | </a> 
        <a href="#">iausxgcixchgxchus | </a> 
        <a href="#">jhxshb iuhyagx iahyGX | </a> 
        

    </div>
    <div>
        <h4>SPORTS EVENTS IN BHUBANESWAR</h4>
        <a href="#">Poster | </a> 
        <a href="#">Sarvam Siddam | </a> 
        <a href="#">Kotigobba</a> 
        <a href="#">daesrhya gsrfafah | </a> 
        <a href="#">fsghshah  | </a> 
        <a href="#">hsfgdjhgdc uie | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jasgxd ga | </a> 
        <a href="#">ajhgsdxu | </a> 
        <a href="#">hahdxga  | </a> 
        <a href="#">gasgrara | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jaghayugsxh  | </a> 
        <a href="#">hdxhshxdhx | </a><br> 
        <a href="#">ajsghdxujasxg | </a> 
        <a href="#">jkahsxdjagxhd sajhx | </a> 
        <a href="#">uhszxghjx | </a> 
        <a href="#">hxvyufx hugjasv | </a> 
        <a href="#">iausxgcixchgxchus | </a> 
        <a href="#">jhxshb iuhyagx iahyGX | </a> 
        

    </div>
    <div>
        <h4>EVENTS IN BHUBANESWAR</h4>
        <a href="#">Poster | </a> 
        <a href="#">Sarvam Siddam | </a> 
        <a href="#">Kotigobba</a> 
        <a href="#">daesrhya gsrfafah | </a> 
        <a href="#">fsghshah  | </a> 
        <a href="#">hsfgdjhgdc uie | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jasgxd ga | </a> 
        <a href="#">ajhgsdxu | </a> 
        <a href="#">hahdxga  | </a> 
        <a href="#">gasgrara | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jaghayugsxh  | </a> 
        <a href="#">hdxhshxdhx | </a><br> 
        <a href="#">ajsghdxujasxg | </a> 
        <a href="#">jkahsxdjagxhd sajhx | </a> 
        <a href="#">uhszxghjx | </a> 
        <a href="#">hxvyufx hugjasv | </a> 
        <a href="#">iausxgcixchgxchus | </a> 
        <a href="#">jhxshb iuhyagx iahyGX | </a> 
        

    </div>
    <div>
        <h4>CINEMAS IN TOP CITIES</h4>
        <a href="#">Poster | </a> 
        <a href="#">Sarvam Siddam | </a> 
        <a href="#">Kotigobba</a> 
        <a href="#">daesrhya gsrfafah | </a> 
        <a href="#">fsghshah  | </a> 
        <a href="#">hsfgdjhgdc uie | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jasgxd ga | </a> 
        <a href="#">ajhgsdxu | </a> 
        <a href="#">hahdxga  | </a> 
        <a href="#">gasgrara | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jaghayugsxh  | </a> 
        <a href="#">hdxhshxdhx | </a><br> 
        <a href="#">ajsghdxujasxg | </a> 
        <a href="#">jkahsxdjagxhd sajhx | </a> 
        <a href="#">uhszxghjx | </a> 
        <a href="#">hxvyufx hugjasv | </a> 
        <a href="#">iausxgcixchgxchus | </a> 
        <a href="#">jhxshb iuhyagx iahyGX | </a> 
        

    </div>
    <div>
        <h4>EVENTS IN TOP CITIES</h4>
        <a href="#">Poster | </a> 
        <a href="#">Sarvam Siddam | </a> 
        <a href="#">Kotigobba</a> 
        <a href="#">daesrhya gsrfafah | </a> 
        <a href="#">fsghshah  | </a> 
        <a href="#">hsfgdjhgdc uie | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jasgxd ga | </a> 
        <a href="#">ajhgsdxu | </a> 
        <a href="#">hahdxga  | </a> 
        <a href="#">gasgrara | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jaghayugsxh  | </a> 
        <a href="#">hdxhshxdhx | </a><br> 
        <a href="#">ajsghdxujasxg | </a> 
        <a href="#">jkahsxdjagxhd sajhx | </a> 
        <a href="#">uhszxghjx | </a> 
        <a href="#">hxvyufx hugjasv | </a> 
        <a href="#">iausxgcixchgxchus | </a> 
        <a href="#">jhxshb iuhyagx iahyGX | </a> 
        

    </div>
    <div>
        <h4>PALYS IN TOP CITIES</h4>
        <a href="#">Poster | </a> 
        <a href="#">Sarvam Siddam | </a> 
        <a href="#">Kotigobba</a> 
        <a href="#">daesrhya gsrfafah | </a> 
        <a href="#">fsghshah  | </a> 
        <a href="#">hsfgdjhgdc uie | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jasgxd ga | </a> 
        <a href="#">ajhgsdxu | </a> 
        <a href="#">hahdxga  | </a> 
        <a href="#">gasgrara | </a> 
        <a href="#">Poster | </a> 
        <a href="#">jaghayugsxh  | </a> 
        <a href="#">hdxhshxdhx | </a><br> 
        <a href="#">ajsghdxujasxg | </a> 
        <a href="#">jkahsxdjagxhd sajhx | </a> 
        <a href="#">uhszxghjx | </a> 
        <a href="#">hxvyufx hugjasv | </a> 
        <a href="#">iausxgcixchgxchus | </a> 
        <a href="#">jhxshb iuhyagx iahyGX | </a> 
        

    </div>

    

</footer>
<footer class="footerpart4">
    <hr width="95%">
    <img src="images/logo.png" alt="">
</footer>


<footer class="footerpart5">
    <div class="div1">
        <img src="images/logo-facebook-512.webp" alt="">
    </div>
    <div class="div1">
        <img src="images/twiitter.png" alt="">
    </div>
    <div class="div1">
        <img src="images/insta1.webp" alt="">
    </div>
    <div class="div1">
        <img src="images/youtube-512.webp" alt="">
    </div>
    <div class="div1">
        <img src="images/Pinterest2.webp" alt="">
    </div>
    <div class="div1">
        <img src="images/linkedin1.webp" alt="">
    </div>
</footer>

<!-- footer start -->
</body>
</html>